# vscode-online-demo

./: README.md
.devcontainer/: devcontainer.json  install-azds.sh  post-attach.sh  post-create.sh
.github/: CONTRIBUTING.md  README.md
charts/mmm-iot-service/templates/: deployment.yaml
docs/: CHANGELOG.md  COMMIT_MESSAGES.md  PULL_REQUESTS.md
pipelines/cd/: code-hotfix.yaml  code.yaml  infra-chim.yaml  infra-crsl.yaml  infra-emd.yaml  infra-hotfix.yaml  infra-psd.yaml  release.yaml  report.yaml
pipelines/ci/: test.yaml
pipelines/templates/: jobs-deploy-code.yaml  jobs-deploy-infra.yaml  variables-all.yaml  variables-deploy-infra.yaml
src/services/asa-manager/Services/: DeviceGroupsConverter.cs  RulesConverter.cs
src/services/asa-manager/WebService/: Startup.cs
src/services/common/Services/: DependencyResolutionBase.cs  Services.csproj
src/services/config/Services/: IStorage.cs  Storage.cs
src/services/config/WebService/: Startup.cs
src/services/device-telemetry/Services/: DeviceFileUploads.cs  IDeviceFileUploads.cs  Messages.cs
src/services/device-telemetry/WebService/: Startup.cs
src/services/tenant-manager/Services/: AlertingContainer.cs  Services.csproj  TenantContainer.cs
src/services/tenant-manager/Services/Models/: TenantModel.cs  TenantOperationModel.cs  TenantOperationTypeModel.cs
src/services/tenant-manager/Services/Tasks/: IoTHubMonitor.cs  TenantOperations.cs
src/services/tenant-manager/Services/Tasks/ARMTemplates/: dps.json  iothub.json  sajob.json
src/webui/src/: app.config.js
src/webui/src/components/: app.js
(+131 files in other folders)
